<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #h3 {
      color: darkgray;
    }

    .des {
      padding-left: 70px;
      padding-right: 70px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .img {
      width: 100%;
      z-index: -1;
      position: absolute;
    }

    .box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-top: 130px;
    }

    .block {
      background-color: rgb(195, 252, 252);
      width: 450px;
      justify-content: center;
      text-align: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .simg {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    button {
      width: 80%;
      border-radius: 9px;
      margin-top: 3px;
      margin-bottom: 3px;
      border: unset;
    }
    button:hover{
      cursor: pointer;;
    }
    .click {
      background-color: darkblue;
      color: white;
      box-shadow: 5px 10px #e4dede;
    }
    .click:hover{
      background-color:rgb(139, 102, 241);
      color:  darkblue;
    }
    


    .cancel {
      margin-bottom: 30px;
      background-color: rgb(195, 252, 252);
      color: grey;

    }
    .cancel:hover{
      color: rgb(83, 83, 83);
    }

    .sblock {
      display: flex;
      justify-content: center;
      margin-left: 45px;
      margin-right: 45px;
      margin-bottom: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: rgb(245, 245, 245);
      border-radius: 15px;
    }

    .annual {
      flex-grow: 2;
      padding-top: 7px;
      text-align: left;
    }
    a:hover{
      color:violet;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="img" src="images/pattern-background-desktop.svg" alt="">
    <div class="box">
      <image class="simg" src="images/illustration-hero.svg">
        <div class="block">
          <h2>Order Summary</h2>
          <p class="des">You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you
            like!</p>
          <div class="sblock">
            <img src="images/icon-music.svg" alt=""
              style="padding-left: 10px;flex-grow:1;padding-top: 10px;padding-bottom: 10px;padding-right: 7px;">

            <div class="annual">
              <h3>Annual Plan</h3>
              <h3 style="color:rgb(221, 154, 154)">$59.99/year</h3>
            </div>
            <a href="" style="padding-top: 20px;flex-grow:1;padding-top: 42px;">change</a>
          </div>
          <button class="click">
            <h3>Proceed to Payment</h3>
          </button><br>
          <button class="cancel">
            <h3>Cancel Order</h3>
          </button>
        </div>
    </div>


  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Muhammad Asim</a>.
  </div>
</body>

</html>